# wireMock-embedded-mongo-embedded-redis

./: pom.xml
src/main/java/com/POC/wireMockDemo/: WireMockDemoApplication.java
src/main/java/com/POC/wireMockDemo/config/: AppConfig.java
src/main/java/com/POC/wireMockDemo/controller/: DemoController.java  PersonController.java
src/main/java/com/POC/wireMockDemo/domain/: CatFact.java  Person.java
src/main/java/com/POC/wireMockDemo/repository/: PersonRepository.java
src/main/java/com/POC/wireMockDemo/service/: DemoService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/POC/wireMockDemo/: WireMockDemoApplicationTests.java
src/test/java/com/POC/wireMockDemo/config/: EmbeddedMongoConfig.java  EmbeddedRedisConfig.java
src/test/java/com/POC/wireMockDemo/controller/: DemoControllerITest.java  PersonControllerITest.java
src/test/resources/: application.properties
src/test/resources/response/: facts_badRequest.json  facts_internalServerError.json  facts_notFound.json  facts_success.json
